lights.proto

syntax = "proto3";

// An RGB color with values in the range 0-255 inclusive.
message Color {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
}

// The arguments for the Set method
message Set {
  repeated uint32 indexes = 1;
  Color color = 2;
}

// The arguments for the SetAll method
message SetAll {
  repeated Color colors = 1;
}

// The arguments for the Brightness method
message Brightness {
  uint32 brightness = 1;
}

// The arguments for the StartAnimation method
message StartAnimation {
  string id = 1;
}

// The arguments for the RegisterAnimation method
message RegisterAnimation {
  string id = 1;
  bytes wasm = 2;
}

// The return type for the RegisterAnimation method
message AnimationStatus {
  bool success = 1;
}

// The arguments for the UnregisterAnimation method
message UnregisterAnimation {
  string id = 1;
}

// An empty message used for RPC messages
message Empty {}

// Controls an individual strip of NeoPixels
service Controller {
  // Set the color of a set of pixels
  rpc Set(Set) returns (Empty) {}

  // Set the color of all pixels at the same time
  rpc SetAll(SetAll) returns (Empty) {}

  // Fill the entire strip with the given color
  rpc Fill(Color) returns (Empty) {}

  // Set the brightness of the strip. Only values 0-100 inclusive are accepted
  rpc Brightness(Brightness) returns (Empty) {}

  // Run the specified animation by id. Once started, no other actions can be performed until stopped.
  rpc StartAnimation(StartAnimation) returns (Empty) {}

  // Stop the currently running animation. This method is idempotent.
  rpc StopAnimation(Empty) returns (Empty) {}

  // Register an animation with an associated id
  rpc RegisterAnimation(RegisterAnimation) returns (AnimationStatus) {}

  // Remove an animation from the registry by id
  rpc UnregisterAnimation(UnregisterAnimation) returns (Empty) {}
}
